<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        
<meta charset="utf-8" />
<title>Training Deatils | SIS-QACA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="SIS-QACA" name="description" />
<meta content="Themesbrand" name="author" />
<!-- App favicon -->
<link rel="shortcut icon" href="assets/images/favicon.ico">
    <link href="assets/libs/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libs/spectrum-colorpicker2/spectrum.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libs/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/libs/%40chenfengyuan/datepicker/datepicker.min.css">
	
	<!-- DataTables -->
    <link href="assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />

    <!-- Responsive datatable examples -->
    <link href="assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />

        <!-- Bootstrap Css -->
<link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
<!-- Icons Css -->
<link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
<!-- App Css-->
<link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
<link href="assets/css/responsive-min.css" id="res-style" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
    </head>

    <body data-sidebar="dark">
        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
    <div class="navbar-header">
        <div class="d-flex">
            <!-- LOGO -->
             <div class="navbar-brand-box ms-3">
                <a href="index.html" class="logo logo-dark">
                    <span class="logo-sm">
                        <img src="assets/images/sis-admin.jpg" alt="" height="22">
                    </span>
                    <span class="logo-lg">
                        <img src="assets/images/sis-admin.jpg" alt="" height="17">
                    </span>
                </a>

                <a href="index.html" class="logo logo-light">
                    <span class="logo-sm">
                        <img src="assets/images/sis-admin.jpg" alt="" height="22">
                    </span>
                    <span class="logo-lg">
                        <img src="assets/images/sis-admin.jpg" alt="" height="60">
                    </span>
					
                </a>
				
            </div>
<span class="qaca mt-3"><span class="re-qaca">Q</span>UALITY <span class="re-qaca">A</span>SSURED<br> <span class="re-qaca">C</span>OMPLIANCE <span class="re-qaca">A</span>SSURED</span>

            <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn">
                <i class="fa fa-fw fa-bars"></i>
            </button>
			
			
			<span class="logo-lg ms-30">
				<img src="assets/images/airtel.png" alt="" height="60">
			</span>
			
        </div>

        <div class="d-flex">

             <form class="app-search d-none d-lg-block mt-3">
                <div class="position-relative" id="datepicker4">
                    <input type="text" class="form-control" data-date-container='#datepicker4' data-provide="datepicker" data-date-format="MM yyyy" data-date-min-view-mode="1" placeholder="This Month">
                    <span class="bx bx-calendar caler"></span>
                </div>
            </form>
			
			<button type="button" class="btn header-item waves-effect ">
				<i class="bx bx-download rounded-circle border p-2 bg-gray"></i>
			</button>
			
            <div class="dropdown d-inline-block">
                <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-1.jpg" alt="Header Avatar">
                </button>
                <div class="dropdown-menu dropdown-menu-end">
                    <!-- item-->
                    <a class="dropdown-item" href="#"><i class="bx bx-user font-size-16 align-middle me-1"></i> <span key="t-profile">Profile</span></a>
                    <a class="dropdown-item d-block" href="#"><span class="badge bg-success float-end">11</span><i class="bx bx-wrench font-size-16 align-middle me-1"></i> <span key="t-settings">Settings</span></a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item text-danger" href="auth-login.html"><i class="bx bx-power-off font-size-16 align-middle me-1 text-danger"></i> <span key="t-logout">Logout</span></a>
                </div>
            </div>

        </div>
    </div>
</header>
<!-- ========== Left Sidebar Start ========== -->
<div class="vertical-menu">

    <div data-simplebar class="h-100">

        <!--- Sidemenu -->
        <div id="sidebar-menu">
            <!-- Left Menu Start -->
            <ul class="metismenu list-unstyled" id="side-menu">
				
				<div class="input-group mb-3 ms-2 mt-2" style="width:96%">
					<select class="form-select side-ste" style="max-width: 80px;">
						<option value="BT" selected="">Sites</option>
						<option value="ET">Sites 1</option>
						<option value="LT">Sites 2</option>
					</select>
					<input type="text" class="form-control side-txt me-2 border-r" placeholder="12 Sites"><i class='fa fa-search'></i>
					<button type="button" class="btn btn-dark waves-effect waves-light me-2">
						<i class="fa fa-list-ul font-size-16 align-middle"></i>
					</button>
				</div>
				<hr style="color:#000;">
				<button type="" class="text-white ms-3" style=" background: #223044;border: navajowhite;">
							STATES <span class="badge badge-soft-light rounded-circle m-1 text-dark">2</span>
				</button>
				<button type="" class="text-white float-end me-2" style=" background: #223044;border: navajowhite;">
							SITES <span class="badge badge-soft-light rounded-circle p-1 m-1 text-dark">12</span>
				</button>
				
				<div class="clearfix"></div>
				<span class="float-end me-4"><a href="#">Clear</a></span>
				<div class="clearfix"></div>
				
				<span class="badge badge-soft-gray p-3 m-2 col-md-11 font-size-12 text-start">Harayana 
					<div class="avatar-ss mt-1 ms-7 dis float-end">
						<span class="avatar-title rounded-circle bg-dark ">
							2
						</span>
					</div>
				</span>
				<span class="badge badge-soft-gray p-3 m-2 col-md-11 font-size-12 text-start">Maharastra 
					<div class="avatar-ss mt-1 ms-7 dis float-end">
						<span class="avatar-title rounded-circle bg-dark ">
							2
						</span>
					</div>
				</span>
				<span class="badge badge-soft-gray p-3 m-2 col-md-11 font-size-12 text-start">Punjab
					<div class="avatar-ss mt-1 ms-7 dis float-end">
						<span class="avatar-title rounded-circle bg-dark ">
							2
						</span>
					</div>
				</span>
			</ul>
			<div class="bg-danger text-white-50 side-box-danger" style=" position:fixed;bottom:0px;width:280px;">
				<div class="card-body row">
				<div class="col-md-7">
				<small class="font-size-9">For any quires contact</small>
					<h5 class="mt-0 mb-1 text-white">Priyanka K</h5>
					<p class="card-text">Service Executive</p>
				</div>
				<div class="col-md-5">
					<img src="assets/images/users/avatar-1.jpg" alt="" class="avatar-md rounded-circle img-thumbnail">
				</div>
				<div class="col-md-12">
					<button type="button" class="btn btn-email btn-sm waves-effect waves-light pull-left"><i class="fas fa-envelope me-2"></i>Email</button>
					<span class="font-size-13 text-white">Escalate Issue <i class="fa fa-angle-right"></i></span>
				</div>
				</div>
			</div>

            
        </div>
        <!-- Sidebar -->
    </div>
</div>
<!-- Left Sidebar End -->
            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">
					<!-- start page title -->
					<div class="row">
						<div class="col-12">
							<div class="page-title-box d-sm-flex align-items-center justify-content-between">
								<h4 class="mb-sm-0 font-size-16"> <i class="fa fa-angle-left me-3"></i>Training Details</h4>
								<div class="page-title-right">
									<ol class="breadcrumb m-0">
										<li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
										<li class="breadcrumb-item text-primary active">Training Details</li>
									</ol>
								</div>
							</div>
							
							<div class="page-title-box d-sm-flex justify-content-between">
								<h4 class="mb-sm-0 mb-0 font-size-16">States</h4>
								<div class="page-title-right">
									<ol class="breadcrumb m-0">
										<li class="breadcrumb-item"><a href="dashboard.html">Maharastra</a></li>
										<li class="breadcrumb-item text-primary active">Genpact<small> (DLF IT PARK, TOWER 1, 7TH & 8TH FLR. 8, MAJOR ARTERIAL RD)</small></li>
									</ol>
								</div>
							</div>
							
						</div>
					</div>
					<!-- end page title -->
				
					<div class="clearfix"></div>
                        <div class="row">
                            <div class="col-xl-12">								
									<div class="">
										<div class="col-xl-12 card">
										<div class="table-responsive m-3">
                                            <table id="datatable" class="table align-middle table-nowrap mb-0 ">
                                                <thead class="table-light">
                                                    <tr>
														<th class="align-middle">Trainer Name</th>
														<th class="align-middle">Designation</th>
														<th class="align-middle">Start Time</th>
														<th class="align-middle">End Time</th>
                                                        <th class="align-middle">Site Name</th>
                                                        <th class="align-middle">Site Code</th>
                                                        <th class="align-middle">Topics scheduled</th>
                                                        <th class="align-middle">Status</th>
                                                        <th class="align-middle"></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="p-3">
														<div class="d-flex">
															<div class="avatar-xs align-self-center me-2">
																<div class="avatar-title rounded bg-transparent text-success font-size-20">
																<a href="#" class="pop">
																	<img src="https://mtrainer2storage.blob.core.windows.net/mtrainer-image/SIS/Oct-2021/270fd183-11ce-48f6-bc14-bc6df4b19ced" class="rounded-circle avatar-sm" />
															    </a>
																</div>
															</div>
      
															<div class="overflow-hidden me-auto ms-2 right-bar-toggle">
																<h5 class="font-size-13 text-truncate mb-1">Name Surname</h5>
																<p class="text-muted text-truncate mb-0">Employee Code:</p>
															</div>
														</div>
														</td>
                                                        <td>Guard</td>
                                                        <td>10:00AM</td>
                                                        <td>11:00AM</td>
                                                        <td>Maneswar, Harayana</td>
                                                        <td>ATL00000077687</td>
                                                        <td>Van Training</td>
														<td><a href="#" class="text-success">Done</a></td>
														<td><a href="#"> <i class="fa fa-chevron-right"></i></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="p-3">
														<div class="d-flex">
															<div class="avatar-xs align-self-center me-2">
																<div class="avatar-title rounded bg-transparent text-success font-size-20">
																<a href="#" class="pop">
																	<img src="https://mtrainer2storage.blob.core.windows.net/mtrainer-image/SIS/Oct-2021/270fd183-11ce-48f6-bc14-bc6df4b19ced" class="rounded-circle avatar-sm" />
															    </a>
																</div>
															</div>

															<div class="overflow-hidden me-auto ms-2 right-bar-toggle">
																<h5 class="font-size-13 text-truncate mb-1">Name Surname</h5>
																<p class="text-muted text-truncate mb-0">Employee Code:</p>
															</div>
														</div>
														</td>
                                                        <td>Guard</td>
                                                        <td>10:00AM</td>
                                                        <td>11:00AM</td>
                                                        <td>Maneswar, Harayana</td>
                                                        <td>ATL00000077687</td>
                                                        <td>Van Training</td>
														<td><a href="#" class="text-danger">Not Done</a></td>
														<td><a href="#"> <i class="fa fa-chevron-right"></i></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="p-3">
														<div class="d-flex">
															<div class="avatar-xs align-self-center me-2">
																<div class="avatar-title rounded bg-transparent text-success font-size-20">
																<a href="#" class="pop">
																	<img src="https://mtrainer2storage.blob.core.windows.net/mtrainer-image/SIS/Oct-2021/270fd183-11ce-48f6-bc14-bc6df4b19ced" class="rounded-circle avatar-sm" />
															    </a>
																</div>
															</div>

															<div class="overflow-hidden me-auto ms-2 right-bar-toggle">
																<h5 class="font-size-13 text-truncate mb-1">Name Surname</h5>
																<p class="text-muted text-truncate mb-0">Employee Code:</p>
															</div>
														</div>
														</td>
                                                        <td>Guard</td>
                                                        <td>10:00AM</td>
                                                        <td>11:00AM</td>
                                                        <td>Maneswar, Harayana</td>
                                                        <td>ATL00000077687</td>
                                                        <td>Van Training</td>
														<td><a href="#" class="text-success">Done</a></td>
														<td><a href="#"> <i class="fa fa-chevron-right"></i></a></td>
                                                    </tr>
													<tr>
                                                        <td class="p-3">
														<div class="d-flex">
															<div class="avatar-xs align-self-center me-2 ">
																<div class="avatar-title rounded bg-transparent text-success font-size-20">
																<a href="#" class="pop">
																	<img src="https://mtrainer2storage.blob.core.windows.net/mtrainer-image/SIS/Oct-2021/270fd183-11ce-48f6-bc14-bc6df4b19ced" class="rounded-circle avatar-sm" />
															    </a>
																</div>
															</div>

															<div class="overflow-hidden me-auto ms-2 right-bar-toggle">
																<h5 class="font-size-13 text-truncate mb-1">Name Surname</h5>
																<p class="text-muted text-truncate mb-0">Employee Code:</p>
															</div>
														</div>
														</td>
                                                        <td>Guard</td>
                                                        <td>10:00AM</td>
                                                        <td>11:00AM</td>
                                                        <td>Maneswar, Harayana</td>
                                                        <td>ATL00000077687</td>
                                                        <td>Van Training</td>
														<td><a href="#" class="text-light">Planned</a></td>
														<td><a href="#"> <i class="fa fa-chevron-right"></i></a></td>
                                                    </tr>
													<tr>
                                                        <td class="p-3">
														<div class="d-flex">
															<div class="avatar-xs align-self-center me-2">
																<div class="avatar-title rounded bg-transparent text-success font-size-20">
																<a href="#" class="pop">
																	<img src="assets/images/reward.png" class="rounded-circle avatar-sm" />
																</a>
																</div>
															</div>

															<div class="overflow-hidden me-auto ms-2 right-bar-toggle">
																<h5 class="font-size-13 text-truncate mb-1">Name Surname</h5>
																<p class="text-muted text-truncate mb-0">Employee Code:</p>
															</div>
														</div>
														</td>
                                                        <td>Guard</td>
                                                        <td>10:00AM</td>
                                                        <td>11:00AM</td>
                                                        <td>Maneswar, Harayana</td>
                                                        <td>ATL00000077687</td>
                                                        <td>Van Training</td>
														<td><a href="#" class="text-light">Planned</a></td>
														<td><a href="#"> <i class="fa fa-chevron-right"></i></a></td>
                                                    </tr>													
                                                </tbody>
                                            </table>
                                        </div>
									</div>
								</div>

								
								
                            </div>
                        </div>
                        <!-- end row -->

                    </div>
                    <!-- container-fluid -->
                </div>
                <!-- End Page-content -->
          </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->
	

<!---------------img modal--------------->

<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">              
      <div class="modal-body">
      	 <button type="button" class="close float-end" data-dismiss="modal" aria-hidden="true">&times;</button>
        <img src="" class="imagepreview" style="width: 100%;" >
      </div>
    </div>
  </div>
</div>
<!------------img Modal--------------->	
<script>
$(function() {
		$('.pop').on('click', function() {
			$('.imagepreview').attr('src', $(this).find('img').attr('src'));
			$('#imagemodal').modal('show');   
		});		
});
</script>
		
		
<!-- Right Sidebar -->
	 <style>
		.right-bar {right: -500px;}
		.flickity-slider { width: 120%;}
		.carousel { background: #f5f5f5;}
	 </style>
<div class="right-bar" style="width:500px;">
    <div data-simplebar class="h-100">
        <div class="rightbar-title d-flex align-items-center px-3 py-4">
            <h5 class="m-0 me-2">TRAINER PROFILE</h5><br>
            <a href="javascript:void(0);" class="right-bar-toggle ms-auto">
                <i class="mdi mdi-close noti-icon"></i>
            </a>
        </div>
		<div class="p-4">
		<img src="assets/images/reward.png" class="rounded-circle avatar-xl mb-2" style="margin-left:10rem;"/>
		<h5 class="mb-2 text-center">Name Surname<br><small>Trainer</small></h5>
		<div class="clearfix"></div>
		</div>
		<!--<div class="ms-4 col-md-9">
			<h4>1-07-2021</h4>
			<small>10:00 AM - 12:10 PM (1.42 Hours)</small>
			<h6>GGN_UNT_000001, Manesar, Gurugram</h6>
		</div>
		<div class="avatar-group float-end col-md-2 mt-3">
			<div class="avatar-group-item mar-min-40">
				<a href="javascript: void(0);" class="d-inline-block">
					<div class="avatar-md1">
						<span class="avatar-title rounded-circle bg-danger text-white font-size-16">
							K
						</span>
					</div>
				</a>
			</div>
		</div>-->
		
		<ul class="nav nav-tabs-custom nav-justified" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" data-bs-toggle="tab" href="#home12" role="tab">
					<span class="d-block d-sm-none"><i class="fas fa-home"></i></span>
					<span class="d-none d-sm-block">Profile</span>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" data-bs-toggle="tab" href="#profile12" role="tab">
					<span class="d-block d-sm-none"><i class="far fa-user"></i></span>
					<span class="d-none d-sm-block">Experience</span>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" data-bs-toggle="tab" href="#messages12" role="tab">
					<span class="d-block d-sm-none"><i class="far fa-envelope"></i></span>
					<span class="d-none d-sm-block">Training Conducted</span>
				</a>
			</li>
		</ul>
		<div class="tab-content p-3 text-muted" style="background: #f7f5f5;">
			<div class="tab-pane active" id="home12" role="tabpanel">
				<div class="p-1">
				<div class="row">
					<div class="col-md-6">Task Date, Time</div>
					<div class="col-md-6"><b class="float-end">01-07-2021, 6:00 - 18:00</b></div>
				</div><hr>
				<div class="row">
					<div class="col-md-6">Site ID</div>
					<div class="col-md-6"><b class="float-end">GGN_UNT_000001</b></div>
				</div><hr>
				<div class="row">
					<div class="col-md-6">Site Name</div>
					<div class="col-md-6"><b class="float-end">Manesar, Gurugram Manesar, Gurugram Manesar, Gurugram</b></div>
				</div><hr>
				<div class="row">
					<div class="col-md-6">Representative</div>
					<div class="col-md-6"><b class="float-end">Ramesh Deo<br>Area officer</b></div>
				</div><hr>
				<div class="row">
					<div class="col-md-6">Issued Chcked</div>
					<div class="col-md-6"><b class="float-end">7/7</b></div>
				</div><hr>
				<div class="row">
					<div class="col-md-6">Customer Handshake</div>
					<div class="col-md-6"><b class="float-end text-green">Done</b></div>
				</div><hr>
					
					<div class="card p-3">
						<h5 class="text-center">Sohan Mohapatra</h5>
						<h5 class="text-center">+91 8974563214</h5>
						<div class="text-center">
							<div class="rating-star">
								<input type="hidden" class="rating" data-filled="mdi mdi-star text-warning" data-empty="mdi mdi-star-outline text-warning" data-fractions="2"/>
							</div>
						</div>
					</div> 
				</div>
			</div>
			<div class="tab-pane" id="profile12" role="tabpanel">
				<div class="p-3">
					<div class="clearfix"></div>
					<h6 class="mb-3 ms-2"><b>4 Topics Covered</b></h6>
					<h6 class="mb-3 ms-2">1. Body action in different situation</h6>
					<h6 class="mb-3 ms-2">2. Access Control </h6>
					<h6 class="mb-3 ms-2">3. Physical Fitness Training </h6>
					<h6 class="mb-3 ms-2">4. Fire Drill Training</h6>
				</div>
			</div>
			<div class="tab-pane" id="messages12" role="tabpanel">
				<div class="p-1">
					<div class="row">
						<div class="col-md-6">No of Trainings</div>
						<div class="col-md-6"><b class="float-end">50</b></div>
					</div><hr>
					<div class="row">
						<div class="col-md-6">Total Hours </div>
						<div class="col-md-6"><b class="float-end">15 Hours</b></div>
					</div><hr>
					<div class="row">
						<div class="col-md-6">Employees Trained</div>
						<div class="col-md-6"><b class="float-end">22</b></div>
					</div><hr>
					<h5><b>Topics Covered</b></h5><br>
					<div class="row mt-2">
						<div class="col-md-6">Body action in different situation</div>
						<div class="col-md-6"><b class="float-end">22 Hours</b></div>
					</div><hr>
					<div class="row">
						<div class="col-md-6">Access Control</div>
						<div class="col-md-6"><b class="float-end">20 Hours</b></div>
					</div><hr>
					<div class="row">
						<div class="col-md-6">Physical Fitness Training</div>
						<div class="col-md-6"><b class="float-end">20 Hours</b></div>
					</div><hr>
				</div>
			</div>
		</div>
		
        <!-- Settings -->
		
		<div class="clearfix"></div>

    </div> <!-- end slimscroll-menu-->
</div>		
<!-- Right bar overlay-->
<div class="rightbar-overlay"></div>

        <!-- JAVASCRIPT -->
<script src="assets/libs/jquery/jquery.min.js"></script>
<script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/libs/metismenu/metisMenu.min.js"></script>
<script src="assets/libs/simplebar/simplebar.min.js"></script>
<script src="assets/libs/node-waves/waves.min.js"></script>

<!-- Required datatable js -->
<script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>

<script src="assets/libs/select2/js/select2.min.js"></script>
<script src="assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="assets/libs/spectrum-colorpicker2/spectrum.min.js"></script>
<script src="assets/libs/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
<script src="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
<script src="assets/libs/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
<script src="assets/libs/%40chenfengyuan/datepicker/datepicker.min.js"></script>

<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<!-- Responsive examples -->
<script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>

<!-- Datatable init js -->
<script src="assets/js/pages/datatables.init.js"></script>
<!-- App js -->
<script src="assets/js/app.js"></script>
  

    </body>
</html>